# coding-dojo-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/spring/api/client/: OpenWeatherClient.java
src/main/java/com/assignment/spring/api/client/config/: OpenWeatherClientConfig.java
src/main/java/com/assignment/spring/api/controller/: WeatherController.java
src/main/java/com/assignment/spring/api/dto/: WeatherDTO.java
src/main/java/com/assignment/spring/config/: AppConfig.java  RestTemplateErrorHandler.java  SpringFoxConfig.java
src/main/java/com/assignment/spring/config/exception/: NotFoundException.java  ServerErrorException.java
src/main/java/com/assignment/spring/repo/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/api/client/: OpenWeatherClientTest.java
src/test/java/com/assignment/spring/config/exception/: RestTemplateErrorHandlerTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceTest.java
